# FindFood

FindFood/: .gitignore  apikey.properties  build.gradle
FindFood/app/: build.gradle  classobfuscationdictionary.txt  obfuscationdictionary.txt  packageobfuscationdictionary.txt  proguard-rules.pro
FindFood/app/src/main/: AndroidManifest.xml
FindFood/app/src/main/java/nz/co/g1/a702/findfood/: Decrypt.java  RestaurantListActivity.java  RestaurantListAdapter.java  RestaurantListViewModel.java
FindFood/app/src/main/java/nz/co/g1/a702/findfood/database/: NoteDao.java  NoteDatabase.java  RestaurantNote.java
FindFood/app/src/main/java/nz/co/g1/a702/findfood/location/: LocationRepository.java
FindFood/app/src/main/java/nz/co/g1/a702/findfood/placesapi/: GooglePlaceDeserializer.java  LocationDeserializer.java  PlacesService.java  Restaurant.java
FindFood/app/src/main/java/nz/co/g1/a702/findfood/restaurantdetail/: RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantNotesListAdapter.java
FindFood/app/src/main/res/drawable/: scrim.xml
FindFood/app/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurant_list.xml  content_restaurant_detail.xml  enter_note_dialog.xml  note_list_item.xml  restaurant_list_item.xml
FindFood/app/src/main/res/menu/: menu_restaurant_detail.xml
FindFood/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FindFood/gradle/wrapper/: gradle-wrapper.properties
FoodObfuscator/: build.gradle  settings.gradle
FoodObfuscator/src/nz/ac/auckland/cs/: FoodObfuscator.java  FoodObfuscator.kt
